<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="swap.css" />
    <title>Swap Two Variables</title>
    <script src="swap.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>swap two variables</h1>
      <div>
      variable 1;
      <input id="variable1" type="number"   />
    </div>
    <div>
      variable 2;
      <input id="variable2" type="number" />
    </div>
      <button onclick="swap()">swap</button>
      <p id="print"></p>
      <p id="result"></p>
    </div>
  </body>
</html>
